<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>javascript详解，提供原生js轮轮播 | blog</title>
  <meta name="keywords" content=" 编程 , javascript ">
  <meta name="description" content="javascript详解，提供原生js轮轮播 | blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="python代码设置提示音当我们每次运行一些时间比较长的代码的时候，就需要来提醒我们代码已经运行结束了，那么最后设置一个提示的声音。 import winsound time = 1000 hz = 440 winsound.Beep(hz, time) #其中time表示响铃的时间 #hz表示响铃的声音">
<meta name="keywords" content="编程,python">
<meta property="og:type" content="article">
<meta property="og:title" content="python代码设置提示音">
<meta property="og:url" content="http://yoursite.com/2019/10/29/python代码设置提示音/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="python代码设置提示音当我们每次运行一些时间比较长的代码的时候，就需要来提醒我们代码已经运行结束了，那么最后设置一个提示的声音。 import winsound time = 1000 hz = 440 winsound.Beep(hz, time) #其中time表示响铃的时间 #hz表示响铃的声音">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-29T08:37:37.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python代码设置提示音">
<meta name="twitter:description" content="python代码设置提示音当我们每次运行一些时间比较长的代码的时候，就需要来提醒我们代码已经运行结束了，那么最后设置一个提示的声音。 import winsound time = 1000 hz = 440 winsound.Beep(hz, time) #其中time表示响铃的时间 #hz表示响铃的声音">


<link rel="icon" href="/img/touxiang.JPG">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/touxiang.JPG" />
</a>
<div class="author">
    <span>XIAOK Z</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:1990858822@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1990858822&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(31)</small></div></li>
    
        
            
            <li><div data-rel="html">html<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络">网络<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="推荐系统">推荐系统<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="maven">maven<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="爬虫">爬虫<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据">大数据<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="深度学习">深度学习<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="站点服务器">站点服务器<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="win10故障">win10故障<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">html</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">ajax</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">mahout</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">maven</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">正则表达式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">爬虫选择器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">tensorflow</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Nginx站点</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">ftp站点</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">安全模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">无法登录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">request爬虫</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="html "
           href="/2019/09/21/html中label标签的作用/"
           data-tag="编程,html"
           data-author="" >
            <span class="post-title" title="html中label标签的作用">html中label标签的作用</span>
            <span class="post-date" title="2019-09-21 21:37:23">2019/09/21</span>
        </a>
        
        <a  class="前端 "
           href="/2019/09/03/ajax异步请求服务器/"
           data-tag="编程,ajax"
           data-author="" >
            <span class="post-title" title="ajax异步请求服务器">ajax异步请求服务器</span>
            <span class="post-date" title="2019-09-03 13:36:06">2019/09/03</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/03/http请求过程/"
           data-tag="编程,http"
           data-author="" >
            <span class="post-title" title="http请求过程">http请求过程</span>
            <span class="post-date" title="2019-09-03 14:35:28">2019/09/03</span>
        </a>
        
        <a  class="推荐系统 "
           href="/2019/09/05/mahout中的完整基于用户的推荐系统/"
           data-tag="编程,mahout,maven"
           data-author="" >
            <span class="post-title" title="mahout中的完整基于用户的推荐系统">mahout中的完整基于用户的推荐系统</span>
            <span class="post-date" title="2019-09-05 20:19:15">2019/09/05</span>
        </a>
        
        <a  class="前端 "
           href="/2019/09/02/jQuery事件弹出窗口，取消不跳转/"
           data-tag="编程,javascript"
           data-author="" >
            <span class="post-title" title="jQuery事件弹出窗口，取消不跳转">jQuery事件弹出窗口，取消不跳转</span>
            <span class="post-date" title="2019-09-02 13:34:12">2019/09/02</span>
        </a>
        
        <a  class="前端 "
           href="/2019/09/01/javascript详解，提供原生js轮轮播/"
           data-tag="编程,javascript"
           data-author="" >
            <span class="post-title" title="javascript详解，提供原生js轮轮播">javascript详解，提供原生js轮轮播</span>
            <span class="post-date" title="2019-09-01 16:22:28">2019/09/01</span>
        </a>
        
        <a  class="前端 "
           href="/2019/09/02/jQuery显示隐藏动画效果/"
           data-tag="编程,javascript"
           data-author="" >
            <span class="post-title" title="jQuery显示隐藏动画效果">jQuery显示隐藏动画效果</span>
            <span class="post-date" title="2019-09-02 15:56:57">2019/09/02</span>
        </a>
        
        <a  class="maven "
           href="/2019/08/31/maven的安装与配置/"
           data-tag="编程,maven"
           data-author="" >
            <span class="post-title" title="maven的安装与配置">maven的安装与配置</span>
            <span class="post-date" title="2019-08-31 18:11:58">2019/08/31</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/08/31/mongodb非关系数据的基本操作/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="mongodb非关系数据的基本操作">mongodb非关系数据的基本操作</span>
            <span class="post-date" title="2019-08-31 21:36:09">2019/08/31</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/08/31/mysql的简单命令操作/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql的简单命令操作">mysql的简单命令操作</span>
            <span class="post-date" title="2019-08-31 20:35:30">2019/08/31</span>
        </a>
        
        <a  class="python "
           href="/2019/09/01/python中filter-lambda-map函数的使用/"
           data-tag="编程,python"
           data-author="" >
            <span class="post-title" title="python中filter,lambda,map函数的使用">python中filter,lambda,map函数的使用</span>
            <span class="post-date" title="2019-09-01 17:25:24">2019/09/01</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/08/31/mysql视图的作用/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql视图的作用">mysql视图的作用</span>
            <span class="post-date" title="2019-08-31 21:33:08">2019/08/31</span>
        </a>
        
        <a  class="python "
           href="/2019/10/29/python代码设置提示音/"
           data-tag="编程,python"
           data-author="" >
            <span class="post-title" title="python代码设置提示音">python代码设置提示音</span>
            <span class="post-date" title="2019-10-29 16:35:27">2019/10/29</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/08/31/mysql索引的作用/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql索引的作用">mysql索引的作用</span>
            <span class="post-date" title="2019-08-31 23:49:39">2019/08/31</span>
        </a>
        
        <a  class="python "
           href="/2019/09/01/python中多线程的用法/"
           data-tag="编程,python,多线程"
           data-author="" >
            <span class="post-title" title="python中多线程的用法">python中多线程的用法</span>
            <span class="post-date" title="2019-09-01 16:56:28">2019/09/01</span>
        </a>
        
        <a  class="python "
           href="/2019/08/31/python学习之路/"
           data-tag="编程,python"
           data-author="" >
            <span class="post-title" title="python学习之路">python学习之路</span>
            <span class="post-date" title="2019-08-31 16:59:49">2019/08/31</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/09/02/python中对mongo数据库的连接与操作/"
           data-tag="编程,mongodb,python"
           data-author="" >
            <span class="post-title" title="python中对mongo数据库的连接与操作">python中对mongo数据库的连接与操作</span>
            <span class="post-date" title="2019-09-02 09:15:51">2019/09/02</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/09/01/python中对mysql数据库的操作/"
           data-tag="编程,mysql,python"
           data-author="" >
            <span class="post-title" title="python中对mysql数据库的操作">python中对mysql数据库的操作</span>
            <span class="post-date" title="2019-09-01 00:09:46">2019/09/01</span>
        </a>
        
        <a  class="爬虫 "
           href="/2019/09/01/python爬虫正则表达式的用法/"
           data-tag="编程,python,正则表达式"
           data-author="" >
            <span class="post-title" title="python爬虫正则表达式的用法">python爬虫正则表达式的用法</span>
            <span class="post-date" title="2019-09-01 17:31:39">2019/09/01</span>
        </a>
        
        <a  class="python "
           href="/2019/09/01/python设定具体时间执行代码/"
           data-tag="编程,python"
           data-author="" >
            <span class="post-title" title="python设定具体时间执行代码">python设定具体时间执行代码</span>
            <span class="post-date" title="2019-09-01 14:54:54">2019/09/01</span>
        </a>
        
        <a  class="python "
           href="/2019/08/31/python库matlabplot绘图详解/"
           data-tag="编程,python"
           data-author="" >
            <span class="post-title" title="python库matlabplot绘图详解">python库matlabplot绘图详解</span>
            <span class="post-date" title="2019-08-31 14:31:27">2019/08/31</span>
        </a>
        
        <a  class="爬虫 "
           href="/2019/09/01/python爬虫选择器的使用/"
           data-tag="编程,python,爬虫选择器"
           data-author="" >
            <span class="post-title" title="python爬虫选择器的使用">python爬虫选择器的使用</span>
            <span class="post-date" title="2019-09-01 19:32:00">2019/09/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2019/09/11/ssh免密登录配置/"
           data-tag="编程,hadoop"
           data-author="" >
            <span class="post-title" title="ssh免密登录配置">ssh免密登录配置</span>
            <span class="post-date" title="2019-09-11 14:11:36">2019/09/11</span>
        </a>
        
        <a  class="深度学习 "
           href="/2019/10/29/安装tensorflow1-15-0版本/"
           data-tag="编程,tensorflow"
           data-author="" >
            <span class="post-title" title="安装tensorflow1.15.0版本">安装tensorflow1.15.0版本</span>
            <span class="post-date" title="2019-10-29 16:57:28">2019/10/29</span>
        </a>
        
        <a  class="站点服务器 "
           href="/2019/09/01/使用nginx创建站点服务器/"
           data-tag="编程,Nginx站点"
           data-author="" >
            <span class="post-title" title="使用nginx创建站点服务器">使用nginx创建站点服务器</span>
            <span class="post-date" title="2019-09-01 14:34:08">2019/09/01</span>
        </a>
        
        <a  class="站点服务器 "
           href="/2019/09/01/创建ftp站点实现局域网下的文件共享/"
           data-tag="编程,ftp站点"
           data-author="" >
            <span class="post-title" title="创建ftp站点实现局域网下的文件共享">创建ftp站点实现局域网下的文件共享</span>
            <span class="post-date" title="2019-09-01 14:18:29">2019/09/01</span>
        </a>
        
        <a  class="前端 "
           href="/2019/08/31/前端html学习方法/"
           data-tag="编程,html"
           data-author="" >
            <span class="post-title" title="前端html学习方法">前端html学习方法</span>
            <span class="post-date" title="2019-08-31 17:37:00">2019/08/31</span>
        </a>
        
        <a  class="win10故障 "
           href="/2019/09/15/解决windows无法连接到sens/"
           data-tag="编程,安全模式,无法登录"
           data-author="" >
            <span class="post-title" title="解决windows无法连接到sens">解决windows无法连接到sens</span>
            <span class="post-date" title="2019-09-15 14:07:59">2019/09/15</span>
        </a>
        
        <a  class="爬虫 "
           href="/2019/09/01/使用request实现简单的网页爬虫/"
           data-tag="编程,python,request爬虫"
           data-author="" >
            <span class="post-title" title="使用request实现简单的网页爬虫">使用request实现简单的网页爬虫</span>
            <span class="post-date" title="2019-09-01 19:07:42">2019/09/01</span>
        </a>
        
        <a  class="python "
           href="/2019/09/21/查看java和python安装目录/"
           data-tag="编程,python,java"
           data-author="" >
            <span class="post-title" title="查看java和python安装目录">查看java和python安装目录</span>
            <span class="post-date" title="2019-09-21 16:35:06">2019/09/21</span>
        </a>
        
        <a  class="推荐系统 "
           href="/2019/09/01/使用hadoop生态圈mahout做推荐系统/"
           data-tag="编程,mahout,maven"
           data-author="" >
            <span class="post-title" title="使用hadoop生态圈mahout做推荐系统">使用hadoop生态圈mahout做推荐系统</span>
            <span class="post-date" title="2019-09-01 15:22:11">2019/09/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-javascript详解，提供原生js轮轮播" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">javascript详解，提供原生js轮轮播</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="前端">前端</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">编程</a>
            
            <a href="javascript:" class="color1">javascript</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-01 16:52:19'>2019-09-01 16:22</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#说道js大家并不陌生，今天我就给大家讲解一下如何掌握好js，以及提供给大家原生的js代码，不过原生的js代码并不好看，需要的小伙伴可以去看一下switch轮播模板。"><span class="toc-text">说道js大家并不陌生，今天我就给大家讲解一下如何掌握好js，以及提供给大家原生的js代码，不过原生的js代码并不好看，需要的小伙伴可以去看一下switch轮播模板。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、javascript介绍"><span class="toc-text">一、javascript介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、js学习方法"><span class="toc-text">二、js学习方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、js实战"><span class="toc-text">三、js实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、原生js轮播代码"><span class="toc-text">四、原生js轮播代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html代码"><span class="toc-text">html代码</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="说道js大家并不陌生，今天我就给大家讲解一下如何掌握好js，以及提供给大家原生的js代码，不过原生的js代码并不好看，需要的小伙伴可以去看一下switch轮播模板。"><a href="#说道js大家并不陌生，今天我就给大家讲解一下如何掌握好js，以及提供给大家原生的js代码，不过原生的js代码并不好看，需要的小伙伴可以去看一下switch轮播模板。" class="headerlink" title="说道js大家并不陌生，今天我就给大家讲解一下如何掌握好js，以及提供给大家原生的js代码，不过原生的js代码并不好看，需要的小伙伴可以去看一下switch轮播模板。"></a>说道js大家并不陌生，今天我就给大家讲解一下如何掌握好js，以及提供给大家原生的js代码，不过原生的js代码并不好看，需要的小伙伴可以去看一下switch轮播模板。</h2><h2 id="一、javascript介绍"><a href="#一、javascript介绍" class="headerlink" title="一、javascript介绍"></a>一、javascript介绍</h2><p>我们正常看到的网站，那些个花里胡哨的动画，点击之后会出现一些什么好玩的特效啊等等，这些都是Js的功劳。废话不多说，直接教小伙伴们如果去学习js吧。</p>
<h2 id="二、js学习方法"><a href="#二、js学习方法" class="headerlink" title="二、js学习方法"></a>二、js学习方法</h2><p>当我们去学习js的时候，我们一定要知道我们学习他是想干嘛，我们是想让网页动起来，那目的就很明确了，之前在html里面，我跟大家说过，要了解一些html里面的常用标签，为什么要了解这些标签呢，因为js要用，其实我们js做的工作拿到这些标签之后，让这些标签可以动起来，比如什么几秒我让他出现，几秒我让他消失，点击让他出现，不点击的时候出现，而点击，和键盘的一些操作，我们称之为：事件，给这些标签添加事件也是一个非常关键的内容。下面直接实战。</p>
<h2 id="三、js实战"><a href="#三、js实战" class="headerlink" title="三、js实战"></a>三、js实战</h2><p>比如说有一个div，id为box，现在里面我有一个图片，id为pic，图片的名称为1.jpg，现在我想让这个图片实现轮播的效果，那么我们首先需要拿到这个图片的标签，以及div标签，怎么拿呢，代码：</p>
<pre><code>var jsbox = document.getElementById(&quot;box&quot;)
//这个就拿到了id为box的div标签
var jsimg = document.getElementById(&quot;pic&quot;)
//这样我就拿到了id为pic的图片的img标签
//我们可以想象一下，既然想实现轮播的样子，其实就是改变图片的src属性，这个时候就需要用到定时器，这也是我想给小伙伴们说的，大家记住了，只要是想让页面动起来的操作，都跟定时器有关
var currentpage = 1

var timer = setInterval(startloop,1000)
function startloop(){
    currentpage++
    changepage()
}
//定时器里面的startloop是需要执行的函数，1000是1秒，后面的单位是以毫秒为单位的。
function changepage(){
    if (currentpage == 5)
    {
        currentpage = 1
    }else if(currentpage == 0){
        currentpage = 4
    }
    jsimg.src = &quot;img/&quot; + currentpage + &quot;.png&quot;
}
//这里假设只有5张图片，因此，当5.png的时候，其实不存在了，那么我们就需要跳回到第一张上面去，同样0的情况也是如此</code></pre><p>这就实现了简单的轮播效果，我们发现别人的轮播，还会有两个小箭头，点击会实现左边切换图片的效果，同样的，我们需要获取到这个箭头的标签，说明一下，这个箭头大家是可以自己创建的，其实就是个&gt;&lt;而已，我们改变一下他的大小和样式就可以了，现在我们获取他的标签元素,假设他的id为left，<code>var jsleft = document.getElementById(&quot;left&quot;)</code>，现在我们既然要多他进行点击然后实现一个功能，这个就是我们所说的事件，给出代码：</p>
<pre><code>jsleft.addEventListener(&quot;click&quot;,beforepage,false)
function beforepage(){
    currentpage--
    changepage()
}</code></pre><p>这样我们点击的时候就实现了换图片的功能了。其实到这里，聪明的小伙伴也就知道怎么写js了，我们只需要拿到我们想要的元素，然后进行我们想要的操作就可以了，至于不会的操作，可以上网查看或者直接去看查找官网的api。</p>
<h2 id="四、原生js轮播代码"><a href="#四、原生js轮播代码" class="headerlink" title="四、原生js轮播代码"></a>四、原生js轮播代码</h2><h2 id="html代码"><a href="#html代码" class="headerlink" title="html代码"></a>html代码</h2><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/style.css&quot;/&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div id=&quot;box&quot;&gt;
            &lt;img src=&quot;img/1.png&quot; id=&quot;pic&quot;/&gt;
            &lt;ul id=&quot;lists&quot;&gt;
                &lt;li&gt;1&lt;/li&gt;
                &lt;li&gt;2&lt;/li&gt;
                &lt;li&gt;3&lt;/li&gt;
                &lt;li&gt;4&lt;/li&gt;
            &lt;/ul&gt;
            &lt;div id=&quot;left&quot; class=&quot;lr&quot;&gt;&lt;&lt;/div&gt;
            &lt;div id=&quot;right&quot; class=&quot;lr&quot;&gt;&gt;&lt;/div&gt;
        &lt;/div&gt;

    &lt;/body&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;js/loop.js&quot;&gt;&lt;/script&gt;
&lt;/html&gt;</code></pre><p>css样式代码</p>
<pre><code>*{
    padding: 0;
    margin: 0;
}
#box{
    width: 921px;
    height: 440px;
    position: relative;
    margin: 0 auto;
}

.lr{
    width: 50px;
    height: 80px;
    position: absolute;
    background-color: rgba(0,0,0,0.2);
    color: black;
    line-height: 80px;
    text-align: center;
    top: 180px;
    font-size: 30px;
    display: none;
}

#left{
    left: 0;
}

#right{
    right: 0;
}

#lists{
    list-style: none;
    position: absolute;
    bottom: 20px;
    left: 350px;
}

#lists li{
    float: left;
    width: 20px;
    height: 20px;
    background-color: gainsboro;
    margin: 10px;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
}</code></pre><p>js代码：</p>
<pre><code>var jsbox = document.getElementById(&quot;box&quot;)
var jsimg = document.getElementById(&quot;pic&quot;)
var jslist = document.getElementsByTagName(&quot;li&quot;)
var jsleft = document.getElementById(&quot;left&quot;)
var jsright = document.getElementById(&quot;right&quot;)

jslist[0].style.backgroundColor = &quot;red&quot;

var currentpage = 1

var timer = setInterval(startloop,1000)
function startloop(){
    currentpage++
    changepage()
}


function changepage(){
    if (currentpage == 5)
    {
        currentpage = 1
    }else if(currentpage == 0){
        currentpage = 4
    }
    jsimg.src = &quot;img/&quot; + currentpage + &quot;.png&quot;
    for (var i=0; i&lt;jslist.length; i++)
        {
            jslist[i].style.backgroundColor = &quot;gainsboro&quot;
        }
    jslist[currentpage-1].style.backgroundColor = &quot;red&quot;
}


jsbox.addEventListener(&quot;mouseover&quot;,funcover,false)
function funcover(){
    clearInterval(timer)
    jsleft.style.display = &quot;block&quot;
    jsright.style.display = &quot;block&quot;
}


jsbox.addEventListener(&quot;mouseout&quot;,funcout,false)
function funcout(){
    timer = setInterval(startloop,1000)
    jsleft.style.display = &quot;none&quot;
    jsright.style.display = &quot;none&quot;
}

jsleft.addEventListener(&quot;mouseover&quot;,deepcolor,false)
jsright.addEventListener(&quot;mouseover&quot;,deepcolor,false)
function deepcolor(){
    this.style.backgroundColor = &quot;rgba(0,0,0,0.7)&quot;
}


jsleft.addEventListener(&quot;mouseout&quot;,orgincolor,false)
jsright.addEventListener(&quot;mouseout&quot;,orgincolor,false)
function orgincolor(){
    this.style.backgroundColor = &quot;rgba(0,0,0,0.2)&quot;
}


jsleft.addEventListener(&quot;click&quot;,beforepage,false)
function beforepage(){
    currentpage--
    changepage()
}
jsright.addEventListener(&quot;click&quot;,nextpage,false)
function nextpage(){
    currentpage++
    changepage()
}
for (var i=0; i&lt;jslist.length; i++){
    jslist[i].index = i + 1 
    jslist[i].addEventListener(&quot;mouseover&quot;,skippage,false)
    function skippage(){
        currentpage = this.index
        changepage()
    }
}</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1990858822@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>javascript详解，提供原生js轮轮播</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="XIAOK Z">XIAOK Z</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-01, 16:22:28</p>
    <p><span class="copy-title">最后更新:</span>2019-09-01, 16:52:19</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/01/javascript详解，提供原生js轮轮播/" title="javascript详解，提供原生js轮轮播">http://yoursite.com/2019/09/01/javascript详解，提供原生js轮轮播/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">QQ1990858822 周小康</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#编程','#html','#ajax','#http','#mahout','#maven','#javascript','#mongodb','#mysql','#python','#多线程','#正则表达式','#爬虫选择器','#hadoop','#tensorflow','#Nginx站点','#ftp站点','#安全模式','#无法登录','#request爬虫','#java',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
