<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>python爬虫正则表达式的用法 | blog</title>
  <meta name="keywords" content=" 编程 , python , 正则表达式 ">
  <meta name="description" content="python爬虫正则表达式的用法 | blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="博主为南京财经大学，软件工程专业研究生，研究方向为：推荐系统。博主联系方式：QQ：1990858822邮箱：1990858822@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="博主为南京财经大学，软件工程专业研究生，研究方向为：推荐系统。博主联系方式：QQ：1990858822邮箱：1990858822@qq.com">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-01T11:56:25.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="博主为南京财经大学，软件工程专业研究生，研究方向为：推荐系统。博主联系方式：QQ：1990858822邮箱：1990858822@qq.com">


<link rel="icon" href="/img/touxiang.JPG">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/touxiang.JPG" />
</a>
<div class="author">
    <span>XIAOK Z</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:1990858822@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1990858822&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(27)</small></div></li>
    
        
            
            <li><div data-rel="前端">前端<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="maven">maven<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="推荐系统">推荐系统<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络">网络<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="爬虫">爬虫<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据">大数据<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="站点服务器">站点服务器<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="win10故障">win10故障<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">ajax</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">maven</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">mahout</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">正则表达式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">爬虫选择器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">ftp站点</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Nginx站点</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">request爬虫</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">html</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">安全模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">无法登录</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="前端 "
           href="/2019/09/03/ajax异步请求服务器/"
           data-tag="编程,ajax"
           data-author="" >
            <span class="post-title" title="ajax异步请求服务器">ajax异步请求服务器</span>
            <span class="post-date" title="2019-09-03 13:36:06">2019/09/03</span>
        </a>
        
        <a  class="前端 "
           href="/2019/09/01/javascript详解，提供原生js轮轮播/"
           data-tag="编程,javascript"
           data-author="" >
            <span class="post-title" title="javascript详解，提供原生js轮轮播">javascript详解，提供原生js轮轮播</span>
            <span class="post-date" title="2019-09-01 16:22:28">2019/09/01</span>
        </a>
        
        <a  class="前端 "
           href="/2019/09/02/jQuery显示隐藏动画效果/"
           data-tag="编程,javascript"
           data-author="" >
            <span class="post-title" title="jQuery显示隐藏动画效果">jQuery显示隐藏动画效果</span>
            <span class="post-date" title="2019-09-02 15:56:57">2019/09/02</span>
        </a>
        
        <a  class="前端 "
           href="/2019/09/02/jQuery事件弹出窗口，取消不跳转/"
           data-tag="编程,javascript"
           data-author="" >
            <span class="post-title" title="jQuery事件弹出窗口，取消不跳转">jQuery事件弹出窗口，取消不跳转</span>
            <span class="post-date" title="2019-09-02 13:34:12">2019/09/02</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/08/31/mongodb非关系数据的基本操作/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="mongodb非关系数据的基本操作">mongodb非关系数据的基本操作</span>
            <span class="post-date" title="2019-08-31 21:36:09">2019/08/31</span>
        </a>
        
        <a  class="maven "
           href="/2019/08/31/maven的安装与配置/"
           data-tag="编程,maven"
           data-author="" >
            <span class="post-title" title="maven的安装与配置">maven的安装与配置</span>
            <span class="post-date" title="2019-08-31 18:11:58">2019/08/31</span>
        </a>
        
        <a  class="推荐系统 "
           href="/2019/09/05/mahout中的完整基于用户的推荐系统/"
           data-tag="编程,maven,mahout"
           data-author="" >
            <span class="post-title" title="mahout中的完整基于用户的推荐系统">mahout中的完整基于用户的推荐系统</span>
            <span class="post-date" title="2019-09-05 20:19:15">2019/09/05</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/08/31/mysql的简单命令操作/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql的简单命令操作">mysql的简单命令操作</span>
            <span class="post-date" title="2019-08-31 20:35:30">2019/08/31</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/08/31/mysql索引的作用/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql索引的作用">mysql索引的作用</span>
            <span class="post-date" title="2019-08-31 23:49:39">2019/08/31</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/08/31/mysql视图的作用/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql视图的作用">mysql视图的作用</span>
            <span class="post-date" title="2019-08-31 21:33:08">2019/08/31</span>
        </a>
        
        <a  class="python "
           href="/2019/09/01/python中多线程的用法/"
           data-tag="编程,多线程,python"
           data-author="" >
            <span class="post-title" title="python中多线程的用法">python中多线程的用法</span>
            <span class="post-date" title="2019-09-01 16:56:28">2019/09/01</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/09/02/python中对mongo数据库的连接与操作/"
           data-tag="编程,mongodb,python"
           data-author="" >
            <span class="post-title" title="python中对mongo数据库的连接与操作">python中对mongo数据库的连接与操作</span>
            <span class="post-date" title="2019-09-02 09:15:51">2019/09/02</span>
        </a>
        
        <a  class="python "
           href="/2019/09/01/python中filter-lambda-map函数的使用/"
           data-tag="编程,python"
           data-author="" >
            <span class="post-title" title="python中filter,lambda,map函数的使用">python中filter,lambda,map函数的使用</span>
            <span class="post-date" title="2019-09-01 17:25:24">2019/09/01</span>
        </a>
        
        <a  class="网络 "
           href="/2019/09/03/http请求过程/"
           data-tag="编程,http"
           data-author="" >
            <span class="post-title" title="http请求过程">http请求过程</span>
            <span class="post-date" title="2019-09-03 14:35:28">2019/09/03</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/09/01/python中对mysql数据库的操作/"
           data-tag="编程,mysql,python"
           data-author="" >
            <span class="post-title" title="python中对mysql数据库的操作">python中对mysql数据库的操作</span>
            <span class="post-date" title="2019-09-01 00:09:46">2019/09/01</span>
        </a>
        
        <a  class="python "
           href="/2019/08/31/python学习之路/"
           data-tag="编程,python"
           data-author="" >
            <span class="post-title" title="python学习之路">python学习之路</span>
            <span class="post-date" title="2019-08-31 16:59:49">2019/08/31</span>
        </a>
        
        <a  class="爬虫 "
           href="/2019/09/01/python爬虫正则表达式的用法/"
           data-tag="编程,python,正则表达式"
           data-author="" >
            <span class="post-title" title="python爬虫正则表达式的用法">python爬虫正则表达式的用法</span>
            <span class="post-date" title="2019-09-01 17:31:39">2019/09/01</span>
        </a>
        
        <a  class="爬虫 "
           href="/2019/09/01/python爬虫选择器的使用/"
           data-tag="编程,python,爬虫选择器"
           data-author="" >
            <span class="post-title" title="python爬虫选择器的使用">python爬虫选择器的使用</span>
            <span class="post-date" title="2019-09-01 19:32:00">2019/09/01</span>
        </a>
        
        <a  class="python "
           href="/2019/08/31/python库matlabplot绘图详解/"
           data-tag="编程,python"
           data-author="" >
            <span class="post-title" title="python库matlabplot绘图详解">python库matlabplot绘图详解</span>
            <span class="post-date" title="2019-08-31 14:31:27">2019/08/31</span>
        </a>
        
        <a  class="python "
           href="/2019/09/01/python设定具体时间执行代码/"
           data-tag="编程,python"
           data-author="" >
            <span class="post-title" title="python设定具体时间执行代码">python设定具体时间执行代码</span>
            <span class="post-date" title="2019-09-01 14:54:54">2019/09/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2019/09/11/ssh免密登录配置/"
           data-tag="编程,hadoop"
           data-author="" >
            <span class="post-title" title="ssh免密登录配置">ssh免密登录配置</span>
            <span class="post-date" title="2019-09-11 14:11:36">2019/09/11</span>
        </a>
        
        <a  class="站点服务器 "
           href="/2019/09/01/创建ftp站点实现局域网下的文件共享/"
           data-tag="编程,ftp站点"
           data-author="" >
            <span class="post-title" title="创建ftp站点实现局域网下的文件共享">创建ftp站点实现局域网下的文件共享</span>
            <span class="post-date" title="2019-09-01 14:18:29">2019/09/01</span>
        </a>
        
        <a  class="站点服务器 "
           href="/2019/09/01/使用nginx创建站点服务器/"
           data-tag="编程,Nginx站点"
           data-author="" >
            <span class="post-title" title="使用nginx创建站点服务器">使用nginx创建站点服务器</span>
            <span class="post-date" title="2019-09-01 14:34:08">2019/09/01</span>
        </a>
        
        <a  class="爬虫 "
           href="/2019/09/01/使用request实现简单的网页爬虫/"
           data-tag="编程,python,request爬虫"
           data-author="" >
            <span class="post-title" title="使用request实现简单的网页爬虫">使用request实现简单的网页爬虫</span>
            <span class="post-date" title="2019-09-01 19:07:42">2019/09/01</span>
        </a>
        
        <a  class="前端 "
           href="/2019/08/31/前端html学习方法/"
           data-tag="编程,html"
           data-author="" >
            <span class="post-title" title="前端html学习方法">前端html学习方法</span>
            <span class="post-date" title="2019-08-31 17:37:00">2019/08/31</span>
        </a>
        
        <a  class="win10故障 "
           href="/2019/09/15/解决windows无法连接到sens/"
           data-tag="编程,安全模式,无法登录"
           data-author="" >
            <span class="post-title" title="解决windows无法连接到sens">解决windows无法连接到sens</span>
            <span class="post-date" title="2019-09-15 14:07:59">2019/09/15</span>
        </a>
        
        <a  class="推荐系统 "
           href="/2019/09/01/使用hadoop生态圈mahout做推荐系统/"
           data-tag="编程,maven,mahout"
           data-author="" >
            <span class="post-title" title="使用hadoop生态圈mahout做推荐系统">使用hadoop生态圈mahout做推荐系统</span>
            <span class="post-date" title="2019-09-01 15:22:11">2019/09/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-python爬虫正则表达式的用法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">python爬虫正则表达式的用法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="爬虫">爬虫</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">编程</a>
            
            <a href="javascript:" class="color2">python</a>
            
            <a href="javascript:" class="color1">正则表达式</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-01 17:48:18'>2019-09-01 17:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#当我们学习python爬虫的时候，不可避免的要遇到复杂的数据提取，这个时候就用到了万能的正则表达式"><span class="toc-text">当我们学习python爬虫的时候，不可避免的要遇到复杂的数据提取，这个时候就用到了万能的正则表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下面介绍几个常用的正则表达式"><span class="toc-text">下面介绍几个常用的正则表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#re-compile"><span class="toc-text">re.compile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#re-sub"><span class="toc-text">re.sub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#re-findall"><span class="toc-text">re.findall</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#re-search"><span class="toc-text">re.search</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#re-match"><span class="toc-text">re.match</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="当我们学习python爬虫的时候，不可避免的要遇到复杂的数据提取，这个时候就用到了万能的正则表达式"><a href="#当我们学习python爬虫的时候，不可避免的要遇到复杂的数据提取，这个时候就用到了万能的正则表达式" class="headerlink" title="当我们学习python爬虫的时候，不可避免的要遇到复杂的数据提取，这个时候就用到了万能的正则表达式"></a>当我们学习python爬虫的时候，不可避免的要遇到复杂的数据提取，这个时候就用到了万能的正则表达式</h2><h2 id="下面介绍几个常用的正则表达式"><a href="#下面介绍几个常用的正则表达式" class="headerlink" title="下面介绍几个常用的正则表达式"></a>下面介绍几个常用的正则表达式</h2><h2 id="re-compile"><a href="#re-compile" class="headerlink" title="re.compile"></a>re.compile</h2><p><code>compile(pattern,flags)</code>编译之后可以直接当做正则表达式使用，举个简单的例子</p>
<pre><code>pat = r&#39;1([3,5,7]\d|(47))\d{8}$&#39;
#其中[3,5,7]表示从3,5,7中的任意一个数字，\d表示数字，\d{8}表示的是8个数字
re_tele = re.complie(pat)
re_tele.match(&quot;15380941776&quot;)</code></pre><p>上面是匹配电话号码的正则匹配代码</p>
<h2 id="re-sub"><a href="#re-sub" class="headerlink" title="re.sub"></a>re.sub</h2><pre><code>sub(pattern, repl, string, count=0)
subn(pattern, repl, string, count=0)</code></pre><p>功能：在目标字符串中以正则表达式的规则匹配字符串，再把他们替换成指定的字符串，可以指定替换的次数，如果不指定，替换所有的匹配字符串。</p>
<pre><code>pattern:正则表达式
repl:指定的用来替换的字符串
string:目标字符串
count:最多替换次数</code></pre><p>举个简单的例子：</p>
<pre><code>str = &quot;zxk is a good good good man&quot;
str1 = re.sub(r&quot;(good)&quot;,&quot;nice&quot;,str,count=2)  
#意思是将good替换成nice，只替换两个</code></pre><p>返回的结果是：zxk is a nice nice good man，subn可以返回次数</p>
<h2 id="re-findall"><a href="#re-findall" class="headerlink" title="re.findall"></a>re.findall</h2><pre><code>findall(pattern,string,flags=0)
patter:匹配的正则表达式
string:要匹配的字符串
flags:标志位，用于控制正则表达式的匹配方式</code></pre><p>功能：扫描整个字符串，并返回结果列表，如<code>re.findall(&quot;\d&quot;,&quot;ahajkhka1&quot;)</code>返回的就是<code>[&#39;1&#39;]</code></p>
<pre><code>\d 匹配数字，效果如[0-9]
\D 匹配非数字字符，效果如[^0-9]
\w 匹配数字，字母和下划线，效果同[0-9a-zA-Z_]
\W 匹配非 数字，字母和下划线
\s 匹配任意的空白符(空格，换行，回车，换页，制表)，效果同[  \f \n \r \t]
\S 匹配任意的非空白符，不多说了</code></pre><h2 id="re-search"><a href="#re-search" class="headerlink" title="re.search"></a>re.search</h2><pre><code>search(pattern,string,flags=0)
patter:匹配的正则表达式
string:要匹配的字符串
flags:标志位，用于控制正则表达式的匹配方式</code></pre><p>功能：扫描整个字符串，并返回第一个成功的匹配，注意是第一个</p>
<h2 id="re-match"><a href="#re-match" class="headerlink" title="re.match"></a>re.match</h2><pre><code>match(pattern,string,flags=0)
patter:匹配的正则表达式
string:要匹配的字符串
flags:标志位，用于控制正则表达式的匹配方式，值如下：
re.I 忽略大小写
re.L 做本地户识别
re.M 多行匹配，影响~和$
re.S 匹配包括换行符在内的所有字符
re.U 根据Unicode字符集解析字符，影响\w \W \b \B
re.X 使我们以更灵活的格式理解正则表达式

I和S最常用</code></pre><p>举个简单的例子</p>
<pre><code>re.match(&quot;www&quot;,&quot;www.baidu.com&quot;).span()  可以返回位置
#返回结果(0,3)其中0是开始的位置，3是结束的前一个位置</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1990858822@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>python爬虫正则表达式的用法</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="XIAOK Z">XIAOK Z</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-01, 17:31:39</p>
    <p><span class="copy-title">最后更新:</span>2019-09-01, 17:48:18</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/01/python爬虫正则表达式的用法/" title="python爬虫正则表达式的用法">http://yoursite.com/2019/09/01/python爬虫正则表达式的用法/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">QQ1990858822 周小康</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#编程','#ajax','#javascript','#mongodb','#maven','#mahout','#mysql','#多线程','#python','#http','#正则表达式','#爬虫选择器','#hadoop','#ftp站点','#Nginx站点','#request爬虫','#html','#安全模式','#无法登录',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
